apiVersion: v1
kind: Service
metadata:
  labels:
    app: thanos
  name: thanos
spec:
  clusterIP: None
  ports:
  - port: 19390
    protocol: TCP
    targetPort: 19390
    name: http-advertise
  selector:
    thanos-peer: "true"
  sessionAffinity: None
  type: ClusterIP
status:
  loadBalancer: {}
