apiVersion: v1
kind: Service
metadata:
  labels:
    app: thanos-query
  name: thanos-query
spec:
  clusterIP: 10.0.0.89
  externalTrafficPolicy: Cluster
  ports:
  - port: 19099
    protocol: TCP
    targetPort: 19099
    name: http-query
  - port: 1939
    protocol: TCP
    targetPort: 19399
    name: http-query-cluster
  selector:
    app: thanos-query
  sessionAffinity: None
  type: NodePort
status:
  loadBalancer: {}
