name: benchmark-release

on:
  push:
    tags:
      - v*

jobs:
  release-series:
    runs-on: ubuntu-latest
    steps:
      - name: Set release version
        id: vars
        run: echo ::set-output name=tag::${GITHUB_REF:10}
      - name: Install Go.
        uses: actions/setup-go@v1
        with:
          go-version: 1.13.6
      - name: Check out code into the Go module directory.
        uses: actions/checkout@v2
      - name: Give me just shared dir GitHub Action!
        run: mkdir /tmp/cache
      - uses: actions/cache@v1
        with:
          path: /tmp/cache
          key: benchmark-results
      - name: Run selected benchmarks and compare with older release.
        run: make bench-release THANOS_BENCH_FUNC="BenchmarkSeries"
