name: benchmark-pr

on:
  push:
    paths-ignore:
      - 'docs/**'

jobs:
  pr-series:
    runs-on: ubuntu-latest
    steps:
      - name: Install Go.
        uses: actions/setup-go@v1
        with:
          go-version: 1.13.6
      - name: Check out code into the Go module directory.
        uses: actions/checkout@v2
      - name: Give me just shared dir GitHub Action!
        run: mkdir /tmp/cache
      - uses: actions/cache@v1
        with:
          path: /tmp/cache
          key: benchmark-results
      - name: Run selected benchmarks and compare with newest release.
        run: make bench THANOS_BENCH_FUNC="BenchmarkSeries"
